<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 10px;
            text-align: center;
            font-size:30px ;
        }
        header{
            border: 2px solid black;
            height: 200px;
        }

        main{
            border: 2px solid black;
            height: 400px;
        }

        footer{
            border: 2px solid black;
            height: 100px;
        }
        a{
            display: inline-block ;
            padding:10px ;
            color: white;
            background-color: black;
            text-decoration: none ;
        }
    </style>
    <title>“三段论”式内容设计概要</title>
</head>
<body>
<header>
    Design Works Display
</header>
<main>
    Poster Content
</main>
<footer>
    &copy; 2024 聂雨欣 25897274922qq.com
</footer>
其他章节：
<a href="1.2.html" target="_blank" >1.2</a>
<a href="1.3.html" target="_blank" >1.3</a>
<a href="1.4.html" target="_blank" >1.4</a>
<a href="1.5.html" target="_blank" >1.5</a>
<a href="1.6.html" target="_blank" >1.6</a>
</body>
</html>
