<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>通用的UI设计，用一套代码同时为触屏和鼠标建模</title>
    <style>
        * {
            margin: 0;
            color: black;
            text-align: center;
            align-content: center;
            justify-content: center;
            box-sizing: border-box;
            background-color: ghostwhite;
            font-family: Franklin Gothic Heavy, Karla, sans-serif;
        }

        header {
            height: 15%;
            display: flex;
            border: 5px solid black;
            border-bottom: none;
        }

        #title {
            font-size: 2em;
        }

        main {
            height: 75%;
            font-size: 0.8em;
            border: 5px solid black;
            display: flex;
        }

        .poster {
            position: relative;
            width: 75%;
            font-size: 2em;
            background-color: bisque;
        }

        footer {
            height: 10%;
            font-size: 1em;
            border: 5px solid black;
            border-top: none;
        }

        #aid {
            top: 0px;
            left: 650px;
            position: absolute;
            align-content: normal;
            border: 5px solid black;
        }

        #respond {
            margin: 2%;
        }

        #keyboard, #status {
            border: 5px solid black;
            margin-left: 10%;
            width: 80%;
        }

        #keyboard {
            height: 79%;
        }

        #status {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
<header>
    <p id="title">
        Design Works Display
    </p>
</header>
<main id="main">
    <div class="poster">
        Poster Content
    </div>
</main>
<footer>
    &copy; 2024 Alian. All rights reserved.
</footer>
<div id="aid">
    <p id="respond">用户键盘响应区域</p>
    <div id="keyboard">
        <p id="firstLine">
            &nbsp;
        </p>
    </div>
    <p id="status">
        &nbsp;
    </p>
</div>
<script>
    var UI = {};
    UI.deviceWidth = window.innerWidth > 600 ? 600 : window.innerWidth;
    UI.deviceHeight = window.innerHeight;
    const Letters = 33;
    const baseFont = UI.deviceWidth / Letters;
    document.body.style.fontSize = baseFont + 'px';
    document.body.style.width = UI.deviceWidth + 'px';
    document.body.style.height = UI.deviceHeight + 'px';

    if (window.innerWidth < 1000) {
        $("#aid").style.display = 'none';
    }
    $("#aid").style.width = window.innerWidth - UI.deviceWidth - baseFont * 3 + 'px';
    $("#aid").style.height = UI.deviceHeight + 'px';

    var mouse = {
        isDown: false,
        x: 0,
        y: 0,
        deltaX: 0
    };

    $(".poster").addEventListener("mousedown", function (ev) {
        mouse.isDown = true;
        mouse.x = ev.pageX;
        mouse.y = ev.pageY;
        console.log("mouseDown at x: " + "(" + mouse.x + "," + mouse.y + ")");
        $(".poster").textContent = "鼠标按下，坐标：" + "(" + mouse.x + "," + mouse.y + ")";
    });

    $(".poster").addEventListener("mouseup", function (ev) {
        mouse.isDown = false;
        $(".poster").textContent = "鼠标松开!";
        if (Math.abs(mouse.deltaX) > 100) {
            $(".poster").textContent += "，这是有效拖动！";
        } else {
            $(".poster").textContent += " 本次算无效拖动！";
        }
    });

    $(".poster").addEventListener("mouseout", function (ev) {
        ev.preventDefault();
        mouse.isDown = false;
        $(".poster").textContent = "鼠标松开!";
        if (Math.abs(mouse.deltaX) > 100) {
            $(".poster").textContent += " 这次是有效拖动！";
        } else {
            $(".poster").textContent += " 本次算无效拖动！";
        }
    });

    $(".poster").addEventListener("mousemove", function (ev) {
        ev.preventDefault();
        if (mouse.isDown) {
            console.log("mouse isDown and moving");
            mouse.deltaX = parseInt(ev.pageX - mouse.x);
            $(".poster").textContent = "正在拖动鼠标，距离：" + mouse.deltaX + "px 。";
            $(".poster").style.left = mouse.deltaX + 'px';
        }
    });

    // 触屏事件处理
    var touch = {
        startX: 0,
        startY: 0,
        deltaX: 0
    };

    $(".poster").addEventListener("touchstart", function (ev) {
        var touchEvent = ev.touches[0];
        touch.startX = touchEvent.pageX;
        touch.startY = touchEvent.pageY;
        $(".poster").textContent = "触屏开始，坐标：" + "(" + touch.startX + "," + touch.startY + ")";
    });

    $(".poster").addEventListener("touchmove", function (ev) {
        ev.preventDefault();
        var touchEvent = ev.touches[0];
        touch.deltaX = parseInt(touchEvent.pageX - touch.startX);
        $(".poster").textContent = "正在触屏滑动，距离：" + touch.deltaX + "px 。";
        $(".poster").style.left = touch.deltaX + 'px';
    });

    $(".poster").addEventListener("touchend", function (ev) {
        $(".poster").textContent = "触屏结束!";
        if (Math.abs(touch.deltaX) > 100) {
            $(".poster").textContent += "，这是有效滑动！";
        } else {
            $(".poster").textContent += " 本次算无效滑动！";
        }
    });

    function $(ele) {
        if (typeof ele !== 'string') {
            throw("自定义的$函数参数的数据类型错误，实参必须是字符串！");
            return;
        }
        let dom = document.getElementById(ele);
        if (dom) {
            return dom;
        } else {
            dom = document.querySelector(ele);
            if (dom) {
                return dom;
            } else {
                throw("执行$函数未能在页面上获取任何元素，请自查问题！");
                return;
            }
        }
    } //end of $
</script>
</body>
</html>
