<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        *{
            margin: 10px;
            text-align: center;
            font-size:30px ;
            font-family: Franklin Gothic Heavy, Karla, sans-serif;
        }
        header{
            border: 2px solid black;
            height: 200px;
        }

        main{
            border: 2px solid black;
            height: 400px;
        }

        footer{
            border: 2px solid black;
            height: 100px;
        }
        a{
            display: inline-block ;
            padding:10px ;
            color: white;
            background-color: black;
            text-decoration: none ;
        }
    </style>
    <title>“三段论”式的内容设计概要</title>
</head>
<body>
<header>
    Design Works Display
</header>
<main>
    Poster Content
</main>
<footer>
    &copy; 2024 聂雨欣 25897274922qq.com
</footer>
其他迭代版本
<a href="WebUI_v2.0.html" target="_blank" >WebUI_v2.0</a>
<a href="WebUI_v3.0.html" target="_blank" >WebUI_v3.0</a>
<a href="WebUI_v4.0.html" target="_blank" >WebUI_v4.0</a>
<a href="WebUI_v5.0.html" target="_blank" >WebUI_v5.0</a>
<a href="WebUI_v6.0.html" target="_blank" >WebUI_v6.0</a>
</body>
</html>